<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GenreViewCell" customModule="TheMoviesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="244" height="53"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="244" height="53"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPb-1q-rp4" userLabel="Container View">
                        <rect key="frame" x="0.0" y="0.0" width="244" height="53"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsd-XS-tBc">
                                <rect key="frame" x="10" y="10" width="224" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bsd-XS-tBc" secondAttribute="trailing" constant="10" id="CtK-hb-l5U"/>
                            <constraint firstItem="Bsd-XS-tBc" firstAttribute="leading" secondItem="DPb-1q-rp4" secondAttribute="leading" constant="10" id="Gzg-q6-3rg"/>
                            <constraint firstAttribute="bottom" secondItem="Bsd-XS-tBc" secondAttribute="bottom" constant="10" id="MDG-u9-UMR"/>
                            <constraint firstItem="Bsd-XS-tBc" firstAttribute="top" secondItem="DPb-1q-rp4" secondAttribute="top" constant="10" id="SRd-8M-Ov1"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DPb-1q-rp4" secondAttribute="trailing" id="90l-Ir-ob0"/>
                <constraint firstItem="DPb-1q-rp4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Idy-5U-cd8"/>
                <constraint firstItem="DPb-1q-rp4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mhT-fL-SZ0"/>
                <constraint firstAttribute="bottom" secondItem="DPb-1q-rp4" secondAttribute="bottom" id="x8y-BC-sFT"/>
            </constraints>
            <size key="customSize" width="244" height="53"/>
            <connections>
                <outlet property="containerView" destination="DPb-1q-rp4" id="cr5-TL-eGw"/>
                <outlet property="genreNameLabel" destination="Bsd-XS-tBc" id="JTK-OQ-oBK"/>
            </connections>
            <point key="canvasLocation" x="157.25190839694656" y="20.774647887323944"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
