<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShowsFeedViewController" customModule="TheMoviesApp" customModuleProvider="target">
            <connections>
                <outlet property="genresCollectionView" destination="XZU-rC-guu" id="vts-SS-nnW"/>
                <outlet property="showsCollectionView" destination="fiN-Ru-Cey" id="5AG-Bo-xIU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XZU-rC-guu" userLabel="Genres Collection">
                    <rect key="frame" x="0.0" y="59" width="393" height="58"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="LWu-BJ-vXM"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A0x-UK-Awd">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBP-YM-qbl" userLabel="Divider View">
                    <rect key="frame" x="0.0" y="117" width="393" height="1"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="B81-FV-pQm"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fiN-Ru-Cey" userLabel="Shows Collection">
                    <rect key="frame" x="0.0" y="118" width="393" height="700"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xhL-Z5-dex">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fiN-Ru-Cey" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="39Z-Y0-NZk"/>
                <constraint firstItem="JBP-YM-qbl" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="BbF-f4-azq"/>
                <constraint firstItem="XZU-rC-guu" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ChO-vh-yOb"/>
                <constraint firstItem="JBP-YM-qbl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LSX-zf-uCE"/>
                <constraint firstItem="fiN-Ru-Cey" firstAttribute="top" secondItem="JBP-YM-qbl" secondAttribute="bottom" id="OnR-Hv-eJU"/>
                <constraint firstItem="XZU-rC-guu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Umb-vS-var"/>
                <constraint firstItem="fiN-Ru-Cey" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="hOm-H9-ann"/>
                <constraint firstItem="XZU-rC-guu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oCb-lR-r8O"/>
                <constraint firstItem="fiN-Ru-Cey" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pbS-Mg-byL"/>
                <constraint firstItem="JBP-YM-qbl" firstAttribute="top" secondItem="XZU-rC-guu" secondAttribute="bottom" id="w7Y-b2-hAu"/>
            </constraints>
            <point key="canvasLocation" x="84.732824427480907" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
